<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash --Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 30);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(1, 1, 63);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(149, 149, 203);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons{
            padding: 50px 0;
        }


        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {

            color: rgb(172, 137, 204);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(172, 137, 204);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tile {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(35, 30, 113);
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prakash's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <spam class="purple">Prakash</spam>

                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="ag.bng.png"">
            </div>
           
        </section>
<hr>
  
        <section class=" secondSection">
                <spam class="text-gray"> What I have done so far</spam>
                <h1>Work Experience</h1>

                <div class="box">
                    <div class="vertical">
                        <img class="image-top" src="html.bbh.png">
                        <div class="vertical-title">
                            HTML Developer (2010-2012)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam, enim
                            facilis, incidunt?
                        </div>
                    </div>


                    <div class="vertical">
                        <img class="image-top" src="node.js.png">
                        <div class="vertical-title">
                            Node.js Developer (2014-2017)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam, enim
                            facilis, incidunt?
                        </div>
                    </div>


                    <div class="vertical">
                        <img class="image-top" src="youtube.png">
                        <div class="vertical-title">
                            Youtube (2018-2020)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam, enim
                            facilis, incidunt?
                        </div>
                    </div>


                    <div class="vertical">
                        <img class="image-top" src="nvidia.png">
                        <div class="vertical-title">
                            NVIDIA Developer (2020-2023)
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero unde omnis ullam, enim
                            facilis, incidunt?


                        </div>
                    </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Prakash's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; prakashportfolio.com | All rights reserved
        </div>
    </footer>

    <script src=" https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>
</body>

</html>